<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_dairy"
            android:title="Дневник" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Объявления" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable1"
            android:title="Расписание" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="Отчеты" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/ic_mail"
            android:title="Почта" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum"
            android:title="Форум" />
        <item
            android:id="@+id/nav_t_materials"
            android:icon="@drawable/ic_material"
            android:title="Учебные материалы" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Настройки" />
    </group>


</menu>
