<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СООБЩЕНИЯ" />

        <LinearLayout
            android:id="@+id/forum_1"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Все" />

            <ImageView
                android:id="@+id/push_forum_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_done_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forum_2"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выключено" />

            <ImageView
                android:id="@+id/push_forum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_done_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>