<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llMain"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dayOfWeekDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWeekDayBckgrnd">

        <TextView
            android:id="@+id/dayOfWeekDiaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY_OF_WEEK"
            android:textColor="@color/colorDiaryLesson"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#acacac" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quest_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/vert"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/colorDiaryLesson" />

        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/typeIm"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@android:drawable/star_on" />

                <TextView
                    android:id="@+id/lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesson"
                    android:textColor="@color/colorDiaryLesson"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quest_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:textColor="@color/colorQuestNewTxt"
                    android:background="@drawable/diary_new"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Description" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_weight="0">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="8sp"
                android:gravity="center"
                android:background="@drawable/diary_date"/>

            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grade"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorDiaryLesson"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>